# BruxNav

./: README.md  pom.xml
src/main/java/be/ulb/stib/: Main.java
src/main/java/be/ulb/stib/algo/: AStarTD.java
src/main/java/be/ulb/stib/core/: Edge.java  Route.java  Stop.java  StopTime.java  TransitEdge.java  Trip.java  WalkEdge.java
src/main/java/be/ulb/stib/data/: AgencyModel.java  CsvReader.java  GlobalModel.java  IDictionary.java  IntDictionary.java  LoaderPipeline.java  RouteLoader.java  StopLoader.java  StopTimesLoader.java  StringPool.java  TripLoader.java  Utils.java
src/main/java/be/ulb/stib/graph/: MultiModalGraph.java
src/main/java/be/ulb/stib/model/: DataModel.java
src/main/java/be/ulb/stib/output/: ItineraryFormatter.java
src/main/java/be/ulb/stib/parsing/: LoaderPipeline.java  RouteLoader.java  StopLoader.java  StopTimesLoader.java  TripLoader.java
src/main/java/be/ulb/stib/spatial/: KDTree.java  Node.java  TransitEdgeGenerator.java  WalkEdgeGenerator.java
src/main/java/be/ulb/stib/tools/: CsvReader.java  FusionVisualizer.java  StopTimesSorter.java  Utils.java
src/test/java/be/ulb/stib/data/: CsvReaderTest.java  IDictionaryTest.java  IntDictionaryTest.java  LoaderPipelineTest.java  Resources.java  RouteLoaderTest.java  StopLoaderTest.java  StopTimesLoaderTest.java  TripLoaderTest.java  UtilsForTest.java
src/test/java/be/ulb/stib/graph/: MultiModalGraphTest.java
src/test/java/be/ulb/stib/parsing/: LoaderPipelineTest.java  RouteLoaderTest.java  StopLoaderTest.java  StopTimesLoaderTest.java  TripLoaderTest.java
src/test/java/be/ulb/stib/spatial/: KDTreeTest.java  TransitEdgeGeneratorTest.java  WalkEdgeGeneratorTest.java
src/test/java/be/ulb/stib/tools/: CsvReaderTest.java  StopTimesSorterTest.java  UtilsForTest.java
src/test/resources/: mini.csv  mini_routes.csv  mini_routes_v2.csv  mini_stop_times.csv  mini_stops.csv  mini_stops_v2.csv  sort.csv  trips.csv
src/test/resources/forLoaderPipeline/A/: routes.csv  stop_times.csv  stops.csv  trips.csv
src/test/resources/forLoaderPipeline/B/: routes.csv  stop_times.csv  stops.csv  trips.csv
src/test/resources/forStopTimesLoader/: mini_routes.csv  mini_trips.csv
